{
  "name": "material-tailwind-dashboard-react",
  "private": true,
  "version": "2.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.0.4",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "@mui/styled-engine-sc": "^5.12.0",
    "@react-pdf/renderer": "^3.1.12",
    "@reduxjs/toolkit": "^1.9.5",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "alpinejs": "^3.12.3",
    "axios": "^1.4.0",
    "charts.css": "^0.9.0",
    "devicons": "^1.8.0",
    "flowbite": "^1.6.6",
    "flowbite-react": "^0.4.9",
    "heroicons": "^2.0.18",
    "normalize.css": "^8.0.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-devtools": "^4.27.8",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-ionicons": "^4.2.1",
    "react-pdf": "^7.1.3",
    "react-pdf-js": "^5.1.0",
    "react-redux": "^8.1.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.14.1",
    "redux-thunk": "^2.4.2",
    "styled-components": "^5.3.11",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@vitejs/plugin-react": "2.1.0",
    "autoprefixer": "10.4.12",
    "postcss": "8.4.17",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "0.1.13",
    "tailwindcss": "3.1.8",
    "vite": "3.1.0"
  }
}
